<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OPA Secrets</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>

        #sidebar {
            min-width: 280px;
            max-width: 280px;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -280px;
        }

        #content {
            width: 100%;
            min-height: 100vh;
            transition: all 0.3s;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -280px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }

        .wrapper {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: rgb(156, 154, 154);
            background-color: #5c636a;
            border-color: #565e64;
        }
    </style>
    </head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;" id="sidebar">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <i class="fas fa-asterisk fa-2x pe-3"></i>
                <span class="fs-4">OPA Secrets</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link active" aria-current="page">
                        <i class="fas fa-key me-2"></i>
                        Secrets
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/security" class="nav-link" aria-current="page">
                        <i class="fas fa-lock me-2"></i>
                        Security
                    </a>
                </li>
            </ul>
            <hr>
            {% if user %}
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/static/images/{{ user.picture }}" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>{{ user.username }}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/settings">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/signout">Sign out</a></li>
                </ul>
            </div>
            {% else %}
            {#There should always be a user in the index page#}
            {% endif %}
        </div>

        <!-- Page Content  -->
        <div id="content">
            <!-- Topbar -->
            <header class="p-3 bg-dark text-white">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                        <button type="button" id="sidebarCollapse" class="btn btn-default text-white">
                            <i class="fas fa-bars fa-2x"></i>
                        </button>


                        <form class="col-12 col-lg-auto ms-auto mb-3 mb-lg-0 me-lg-3">
                            <div class="input-group">
                                <input type="search" class="form-control form-control-dark" id="search" placeholder="Search..." required aria-describedby="button-addon1">
                                <button class="btn btn-secondary" type="button" id="button-addon1"><i class="fas fa-search"></i></button>
                            </div>
                        </form>


                    </div>
            </header>
            <!-- container -->
            <div class="container pt-3">
                <div id="alerts">
                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <div>{{error}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                    {% if success %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <div>{{success}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                </div>

                <div id="secrets">
                    <h2>Your secrets:</h2>
                    <div class="row g-2 py-3">
                        {% for secret in secrets %}
                        <div class="col col-12 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">{{ secret.name }}</h5>
                                    {% set password_length = secret.value|length %}
                                    <div class="card-text">
                                        <label for="value_{{secret.id}}">Value</label>
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" id="value_{{secret.id}}" value="{{ "*"*password_length }}" readonly>
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button" onclick="show('{{secret.id}}')"><i class="far fa-eye"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#permissionsModal" data-bs-id="{{secret.id}}" data-bs-owner="{{secret.owner == user.id}}">View permissions</button>
                                    {% if secret.owner == user.id %}
                                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editModal" data-bs-id="{{secret.id}}" data-bs-name="{{secret.name}}"><i class="fas fa-pen"></i></button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <div class="col col-12 col-xl-3 col-lg-4 col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-plus pe-2"></i>Create secret</h5>
                                    <form action="/addSecret" method="post">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Name" aria-label="Name"
                                                aria-describedby="button-addon" name="name">
                                        </div>
                                        <div class="input-group mb-3">
                                            <input type="password" class="form-control" placeholder="Value" aria-label="Value"
                                                aria-describedby="button-addon" name="value">
                                        </div>
                                        <div class="input-group">
                                            <button class="btn btn-primary" type="submit" id="button-addon">Add secret</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="permissionsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Permissions</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">User</th>
                                            <th scope="col" class="text-center">Read</th>
                                            <th scope="col" class="text-center">Write</th>
                                        </tr>
                                    </thead>
                                    <tbody id="permissions-table">
                                    </tbody>
                                </table>
                                <div id="add-permission-table">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col" colspan="3">
                                                    <i class="fas fa-plus pe-2"></i>Add new permission
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="input-group">
                                                        <input hidden id="add-permission-secret-id">
                                                        <select  class="form-select" id="add-permission-user-id" required>
                                                            <option value="" disabled selected>Select a user</option>
                                                            {% for user in users %}
                                                            <option value="{{user.id}}">{{user.username}}</option>
                                                            {% endfor %}
                                                        </select>
                                                        <!-- <input type="text" class="form-control" placeholder="Username" aria-label="Username"> -->
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <input id="add-permission-reader" class="form-check-input align-middle" type="checkbox" value="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="text-center">
                                                        <input id="add-permission-writer" class="form-check-input align-middle" type="checkbox" value="">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div id="add-permission-error" class="alert alert-danger" role="alert" style="display: none;"></div>
                                    <div id="add-permission-success" class="alert alert-success" role="alert" style="display: none;"></div>
                                    <button id="add-permission-btn" type="button" class="btn btn-primary">Add</button>
                                </div>
                            </div>
                            <div class="modal-footer" >
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Edit secret</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="/editSecret" method="POST">
                                    <input type="text" class="form-control" id="editSecretId" name="secret_id" hidden readonly>
                                    <div class="mb-3">
                                        <label for="editSecretName" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="editSecretName" name="secret_name" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editSecretValue" class="form-label">New Value</label>
                                        <input type="password" class="form-control" id="editSecretValue" name="secret_value">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Edit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script>
        $('#sidebarCollapse').on('click', () => {
            // open or close navbar
            $('#sidebar').toggleClass('active');
            // close dropdowns
            $('.collapse.in').toggleClass('in');
            // and also adjust aria-expanded attributes we use for the open/closed arrows
            // in our CSS
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
        
        function show(id){
            const data = { id: id };
            fetch('/getValue', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    createError(data.error)
                    return
                }
                $(`#value_${id}`).val(data.value)
            })
            .catch((error) => {
                createError(error)
            });
        }

        function createError(error){
            alert = `<div class="alert alert-danger alert-dismissible fade show" role="alert">
                <div>${error}</div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>`
            $('#alerts').append(alert)

        }

        function fillPermissionsTable(id){
            const data = { id: id };
            fetch('/getPermissions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    createError(data.error)
                    return
                }

                $('#permissions-table').empty()
                data.permissions.forEach(item => {
                    template = `
                    <tr>
                        <td>${item.username}</td>
                        <td>
                            <div class="text-center">
                                <input class="form-check-input" type="checkbox" disabled ${(item.read)?"checked":""}>
                            </div>
                        </td>
                        <td>
                            <div class="text-center">
                                <input class="form-check-input" type="checkbox" disabled ${(item.write)?"checked":""}>
                            </div>
                        </td>
                    </tr>
                    `
                    $(`#permissions-table`).append(template)
                })
                
            })
            .catch((error) => {
                createError(error)
            });
        }

        var permissionsModal = document.getElementById('permissionsModal')
        permissionsModal.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var id = button.getAttribute('data-bs-id')
            var owner = button.getAttribute('data-bs-owner') == "True" ? true : false

            if (!owner) {
                $('#add-permission-table').hide()
            }else{
                $('#add-permission-error').hide()
                $('#add-permission-success').hide()
                $('#add-permission-table').show()
                $('#add-permission-secret-id').val(id)
                $('#add-permission-user-id').val("")
                $('#add-permission-reader').prop("checked", false)
                $('#add-permission-writer').prop("checked", false)
            }
            fillPermissionsTable(id)
        })

        $('#add-permission-btn').click(() => {
            $('#add-permission-error').hide()
            $('#add-permission-success').hide()
            if ($('#add-permission-user-id').val() == null || ($('#add-permission-reader').prop("checked") == false && $('#add-permission-writer').prop("checked") == false)){
                $('#add-permission-error').text("Select a username and at least one permission to grant").show()
                return
            }
            const data = { 
                            secret_id: $('#add-permission-secret-id').val(),
                            user_id: $('#add-permission-user-id').val(),
                            reader: $('#add-permission-reader').prop("checked"),
                            writer: $('#add-permission-writer').prop("checked")
                        };
            fetch('/addPermissions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    $('#add-permission-error').text(data.error).show()
                    return
                }

                $('#add-permission-success').text("Successfully added permission").show()
                fillPermissionsTable($('#add-permission-secret-id').val())
                
            })
            .catch((error) => {
                $('#add-permission-error').text(error).show()
            });
        })

        var editModal = document.getElementById('editModal')
        editModal.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            var button = event.relatedTarget
            // Extract info from data-bs-* attributes
            var id = button.getAttribute('data-bs-id')
            var name = button.getAttribute('data-bs-name')

            $('#editSecretId').val(id)
            $('#editSecretName').val(name)
        })

    </script>
</body>

</html>