<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OPA Secrets</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>

        #sidebar {
            min-width: 280px;
            max-width: 280px;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -280px;
        }

        #content {
            width: 100%;
            min-height: 100vh;
            transition: all 0.3s;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -280px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }

        .wrapper {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #5c636a;
            border-color: #565e64;
        }
    </style>
    </head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;" id="sidebar">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <i class="fas fa-asterisk fa-2x pe-3"></i>
                <span class="fs-4">OPA Secrets</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="/" class="nav-link " aria-current="page">
                        <i class="fas fa-key me-2"></i>
                        Secrets
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/security" class="nav-link active" aria-current="page">
                        <i class="fas fa-lock me-2"></i>
                        Security
                    </a>
                </li>
            </ul>
            <hr>
            {% if user %}
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/static/images/{{ user.picture }}" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>{{ user.username }}</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/settings">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/signout">Sign out</a></li>
                </ul>
            </div>
            {% else %}
            {#There should always be a user in the index page#}
            {% endif %}
        </div>

        <!-- Page Content  -->
        <div id="content">
            <!-- Topbar -->
            <header class="p-3 bg-dark text-white">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                        <button type="button" id="sidebarCollapse" class="btn btn-default text-white">
                            <i class="fas fa-bars fa-2x"></i>
                        </button>


                        <form class="col-12 col-lg-auto ms-auto mb-3 mb-lg-0 me-lg-3">
                            <div class="input-group">
                                <input type="search" class="form-control form-control-dark" id="search" placeholder="Search..." required aria-describedby="button-addon1">
                                <button class="btn btn-secondary" type="button" id="button-addon1"><i class="fas fa-search"></i></button>
                            </div>
                        </form>


                    </div>
            </header>
            <!-- container -->
            <div class="container pt-3">
                <div id="alerts">
                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <div>{{error}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                    {% if success %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <div>{{success}}</div>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                </div>

                <div id="security">
                    <h2>Security</h2>
                    <p>This service has been implemented using the latest access management technology to ensure your secrets will never be accessed by unauthorized parties.</p>
                    <p>All of our code is open source so it can be reviewed by security experts to ensure there are no vulnerabilities.</p>
                    <p>Original code: <a href="http://github.com/congon4tor/opa_secrets">http://github.com/congon4tor/opa_secrets</a></p>
                    <p>We do plan on making a public bug bounty program soon, so that we can REALLY make sure our security is TOP NOTCH.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>

</html>